make: Nothing to be done for 'all'.

   [0;34m  0[0;30m[0;34m  1[0;30m[0;34m  2[0;30m[0;34m  3[0;30m[0;34m  4[0;30m[0;34m  5[0;30m[0;34m  6[0;30m[0;34m  7[0;30m[0;34m  8[0;30m[0;34m  9[0;30m[0;34m 10[0;30m[0;34m 11[0;30m[0;34m 12[0;30m[0;34m 13[0;30m[0;34m 14[0;30m[0;34m 15[0;30m[0;34m 16[0;30m[0;34m 17[0;30m[0;34m 18[0;30m[0;34m 19[0;30m

                                   [0;31m|[0;30m                          [0;31m|[0;30m[0;34m
 0 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO
                                   [0;31m|[0;30m                 [0;31m|[0;30m         [0;34m
 1 [0;30m  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO  O  O
                             [0;31m|[0;30m     [0;31m|[0;30m                    [0;31m|[0;30m      [0;34m
 2 [0;30m  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O
        [0;31m|[0;30m     [0;31m|[0;30m        [0;31m|[0;30m     [0;31m|[0;30m     [0;31m|[0;30m           [0;31m|[0;30m               [0;34m
 3 [0;30m  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O  O  O  O  O  O  O  O
     [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m     [0;31m|[0;30m     [0;31m|[0;30m     [0;31m|[0;30m           [0;31m|[0;30m               [0;34m
 4 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
     [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m     [0;31m|[0;30m     [0;31m|[0;30m     [0;31m|[0;30m     [0;31m|[0;30m           [0;31m|[0;30m               [0;34m
 5 [0;30m  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O
     [0;31m|[0;30m                 [0;31m|[0;30m     [0;31m|[0;30m                                 [0;34m
 6 [0;30m[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O
                       [0;31m|[0;30m                 [0;31m|[0;30m        [0;31m|[0;30m           [0;31m|[0;30m[0;34m
 7 [0;30m[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O  O  O  O  O
                       [0;31m|[0;30m     [0;31m|[0;30m           [0;31m|[0;30m  [0;31m|[0;30m     [0;31m|[0;30m            [0;34m
 8 [0;30m  O  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O  O  O
        [0;31m|[0;30m              [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m     [0;31m|[0;30m  [0;31m|[0;30m     [0;31m|[0;30m            [0;34m
 9 [0;30m  O  O  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O[0;31m-[0;30m[0;31m-[0;30mO  O  O  O
        [0;31m|[0;30m              [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m        [0;31m|[0;30m  [0;31m|[0;30m        [0;31m|[0;30m         [0;34m
10 [0;30m  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO  O[0;31m-[0;30m[0;31m-[0;30mO  O  O  O[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O
        [0;31m|[0;30m                                            [0;31m|[0;30m         [0;34m
11 [0;30m[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O
        [0;31m|[0;30m                       [0;31m|[0;30m                              [0;34m
12 [0;30m[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
        [0;31m|[0;30m                       [0;31m|[0;30m                              [0;34m
13 [0;30m[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
                                [0;31m|[0;30m                              [0;34m
14 [0;30m[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O
                                [0;31m|[0;30m                              [0;34m
15 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO
                                [0;31m|[0;30m                             [0;31m|[0;30m[0;34m
16 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
                                [0;31m|[0;30m                             [0;31m|[0;30m[0;34m
17 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
                                [0;31m|[0;30m                             [0;31m|[0;30m[0;34m
18 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
                                [0;31m|[0;30m                             [0;31m|[0;30m[0;34m
19 [0;30m  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O

Bond
2 CPUs
2 threads

N: 20

 Init time  0.089546
 Perc time  0.000117
Tjoin time  0.000021
 Recv time  0.001773
Pjoin time  0.000011
Total time  0.091472

   Num clusters: 9
       Max size: 121
Row percolation: True
Col percolation: True

   [0;34m  0[0;30m[0;34m  1[0;30m[0;34m  2[0;30m[0;34m  3[0;30m[0;34m  4[0;30m[0;34m  5[0;30m[0;34m  6[0;30m[0;34m  7[0;30m[0;34m  8[0;30m[0;34m  9[0;30m[0;34m 10[0;30m[0;34m 11[0;30m[0;34m 12[0;30m[0;34m 13[0;30m[0;34m 14[0;30m[0;34m 15[0;30m[0;34m 16[0;30m[0;34m 17[0;30m[0;34m 18[0;30m[0;34m 19[0;30m

                                   [0;31m|[0;30m                          [0;31m|[0;30m[0;34m
 0 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO
                                   [0;31m|[0;30m                 [0;31m|[0;30m         [0;34m
 1 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO  O  O
                                   [0;31m|[0;30m                    [0;31m|[0;30m      [0;34m
 2 [0;30m  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O
        [0;31m|[0;30m     [0;31m|[0;30m        [0;31m|[0;30m           [0;31m|[0;30m           [0;31m|[0;30m               [0;34m
 3 [0;30m  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O  O  O  O  O  O  O  O
        [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m     [0;31m|[0;30m           [0;31m|[0;30m           [0;31m|[0;30m               [0;34m
 4 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
        [0;31m|[0;30m  [0;31m|[0;30m     [0;31m|[0;30m     [0;31m|[0;30m           [0;31m|[0;30m           [0;31m|[0;30m               [0;34m
 5 [0;30m  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O
                       [0;31m|[0;30m                                       [0;34m
 6 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O
                       [0;31m|[0;30m                 [0;31m|[0;30m        [0;31m|[0;30m            [0;34m
 7 [0;30m  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O  O  O  O  O
                       [0;31m|[0;30m     [0;31m|[0;30m           [0;31m|[0;30m  [0;31m|[0;30m     [0;31m|[0;30m            [0;34m
 8 [0;30m  O  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O  O  O
                       [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m     [0;31m|[0;30m  [0;31m|[0;30m     [0;31m|[0;30m            [0;34m
 9 [0;30m  O  O  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O[0;31m-[0;30m[0;31m-[0;30mO  O  O  O
                       [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m  [0;31m|[0;30m        [0;31m|[0;30m  [0;31m|[0;30m        [0;31m|[0;30m         [0;34m
10 [0;30m  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO  O[0;31m-[0;30m[0;31m-[0;30mO  O  O  O[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O
                                                     [0;31m|[0;30m         [0;34m
11 [0;30m  O  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O
                                [0;31m|[0;30m                              [0;34m
12 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
                                [0;31m|[0;30m                              [0;34m
13 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
                                [0;31m|[0;30m                              [0;34m
14 [0;30m  O  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O  O  O
                                [0;31m|[0;30m                              [0;34m
15 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO
                                [0;31m|[0;30m                             [0;31m|[0;30m[0;34m
16 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
                                [0;31m|[0;30m                             [0;31m|[0;30m[0;34m
17 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
                                [0;31m|[0;30m                             [0;31m|[0;30m[0;34m
18 [0;30m  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O
                                [0;31m|[0;30m                             [0;31m|[0;30m[0;34m
19 [0;30m  O  O  O  O  O  O  O[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO[0;31m-[0;30m[0;31m-[0;30mO  O  O  O  O  O

Bond
2 CPUs
4 threads

N: 20

 Init time  0.077534
 Perc time  0.000212
Tjoin time  0.000016
 Recv time  0.001740
Pjoin time  0.000011
Total time  0.079515

   Num clusters: 1
       Max size: 120
Row percolation: True
Col percolation: False
